/* Eyegle v1.0 - Premium Dark Theme
   Created by Hivizstudios & Hitansh Parikh
   Glassmorphism + Neon Accents */

/* Main Window */
QMainWindow {
    background-color: #0a0a0f;
    color: #e0e0e0;
}

/* Central Widget */
QWidget {
    background-color: #0a0a0f;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11pt;
}

/* Glassmorphism Panels */
.glass-panel {
    background-color: rgba(20, 20, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(80, 100, 255, 0.8),
                                stop:1 rgba(120, 80, 255, 0.8));
    color: #ffffff;
    border: 1px solid rgba(120, 100, 255, 0.5);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 11pt;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(100, 120, 255, 1.0),
                                stop:1 rgba(140, 100, 255, 1.0));
    border: 1px solid rgba(150, 120, 255, 0.8);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(60, 80, 200, 0.9),
                                stop:1 rgba(100, 60, 200, 0.9));
}

QPushButton:disabled {
    background-color: rgba(60, 60, 70, 0.5);
    color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(80, 80, 90, 0.5);
}

/* Primary Action Button */
QPushButton#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 255, 150, 0.8),
                                stop:1 rgba(0, 200, 255, 0.8));
    border: 1px solid rgba(0, 255, 200, 0.6);
}

QPushButton#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 255, 170, 1.0),
                                stop:1 rgba(0, 220, 255, 1.0));
}

/* Danger Button */
QPushButton#dangerButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 50, 80, 0.8),
                                stop:1 rgba(200, 30, 60, 0.8));
    border: 1px solid rgba(255, 80, 100, 0.6);
}

QPushButton#dangerButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 70, 100, 1.0),
                                stop:1 rgba(220, 50, 80, 1.0));
}

/* Labels */
QLabel {
    color: #e0e0e0;
    font-size: 11pt;
}

QLabel#titleLabel {
    font-size: 24pt;
    font-weight: bold;
    color: #00ffaa;
    text-shadow: 0 0 20px rgba(0, 255, 170, 0.5);
}

QLabel#subtitleLabel {
    font-size: 14pt;
    color: #8888ff;
}

QLabel#statusLabel {
    font-size: 12pt;
    color: #00ff88;
    font-weight: bold;
}

/* Progress Bar */
QProgressBar {
    background-color: rgba(30, 30, 40, 0.8);
    border: 1px solid rgba(100, 100, 120, 0.5);
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    height: 25px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 255, 150, 0.8),
                                stop:1 rgba(0, 200, 255, 0.8));
    border-radius: 5px;
}

/* Slider */
QSlider::groove:horizontal {
    background: rgba(50, 50, 60, 0.8);
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #00ffaa,
                                stop:1 #00ccff);
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #00ffcc,
                                stop:1 #00ddff);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* Checkbox */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(100, 100, 150, 0.8);
    border-radius: 5px;
    background-color: rgba(30, 30, 40, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(0, 255, 150, 0.8);
    border: 2px solid rgba(0, 255, 150, 1.0);
}

QCheckBox::indicator:hover {
    border: 2px solid rgba(120, 120, 200, 1.0);
}

/* ComboBox (Dropdown) */
QComboBox {
    background-color: rgba(30, 30, 45, 0.9);
    border: 1px solid rgba(100, 100, 150, 0.5);
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e0;
    min-width: 150px;
}

QComboBox:hover {
    border: 1px solid rgba(120, 120, 200, 0.8);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8888ff;
}

QComboBox QAbstractItemView {
    background-color: rgba(25, 25, 35, 0.95);
    border: 1px solid rgba(100, 100, 150, 0.8);
    selection-background-color: rgba(80, 80, 200, 0.8);
    color: #e0e0e0;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(30, 30, 45, 0.9);
    border: 1px solid rgba(100, 100, 150, 0.5);
    border-radius: 6px;
    padding: 6px 10px;
    color: #e0e0e0;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid rgba(120, 120, 200, 0.8);
}

/* Group Box */
QGroupBox {
    background-color: rgba(20, 20, 30, 0.6);
    border: 1px solid rgba(100, 100, 150, 0.4);
    border-radius: 10px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    color: #aaaaff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 15px;
    color: #00ffaa;
}

/* Scroll Bar */
QScrollBar:vertical {
    background: rgba(20, 20, 30, 0.8);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(80, 80, 120, 0.8);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 100, 150, 0.9);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: rgba(20, 20, 30, 0.7);
    border: 1px solid rgba(100, 100, 150, 0.4);
    border-radius: 8px;
}

QTabBar::tab {
    background-color: rgba(30, 30, 45, 0.7);
    color: #a0a0a0;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(80, 100, 255, 0.8),
                                stop:1 rgba(120, 80, 255, 0.6));
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: rgba(50, 50, 70, 0.9);
}

/* Status Bar */
QStatusBar {
    background-color: rgba(15, 15, 20, 0.95);
    color: #00ff88;
    border-top: 1px solid rgba(100, 100, 150, 0.3);
}

/* Tool Tip */
QToolTip {
    background-color: rgba(20, 20, 35, 0.95);
    color: #e0e0e0;
    border: 1px solid rgba(120, 120, 200, 0.8);
    border-radius: 5px;
    padding: 5px;
}

/* Line Edit */
QLineEdit {
    background-color: rgba(30, 30, 45, 0.9);
    border: 1px solid rgba(100, 100, 150, 0.5);
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e0;
    selection-background-color: rgba(80, 100, 255, 0.6);
}

QLineEdit:focus {
    border: 1px solid rgba(0, 255, 170, 0.8);
}

/* Text Edit */
QTextEdit {
    background-color: rgba(20, 20, 30, 0.8);
    border: 1px solid rgba(100, 100, 150, 0.4);
    border-radius: 8px;
    color: #e0e0e0;
    padding: 8px;
}

/* Separator */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */
{
    color: rgba(100, 100, 150, 0.5);
}
